Howdrunkareyou/RegistrationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Howdrunkareyou.RegistrationPage">
    <ContentPage.Content>
        <StackLayout Margin="30, 50, 30, 50" VerticalOptions="FillAndExpand">
            <Label Text="Gender" FontSize="Large" HorizontalOptions="Center" Margin="0, 250, 0, 20" />
            <Grid HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Men" HorizontalOptions="Center" Grid.Column="0" VerticalOptions="Center" />
                <Switch x:Name="switchControl" IsToggled="false" Grid.Column="1" Grid.Row="0" HorizontalOptions="Center" OnColor="Silver" VerticalOptions="Center" />
                <Label Text="Woman" HorizontalOptions="Center" Grid.Column="2" VerticalOptions="Center" />
            </Grid>
            <Label Text="Weight" FontSize="Large" HorizontalOptions="Center" VerticalOptions="End" Margin="0, 60, 0, 0" />
            <Entry x:Name="EntryControl" Placeholder="Enter your weight ..." Margin="40, 10, 40, 0" VerticalOptions="End" HorizontalOptions="Center" />
            <Button x:Name="ContinueButton" Text="Continue" FontSize="Large" VerticalOptions="End" HorizontalOptions="Center" Padding="0, 0, 0, 0" />
            <ImageButton VerticalOptions="FillAndExpand"/>
            <Label Text="Providing that information will make the result more accurate. If you not provide your weight we will use average weight which is for man 73 kg and for women 65 kg" FontSize="Micro" HorizontalOptions="Center" VerticalOptions="End"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>